layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b6c4ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b6c4ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b6c4ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b6c4ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#354479"
        urgent-color   "#ffb4ab"
    }
}