#|
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bks
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl  lmet lalt           spc            ralt rctl left down right
)
|#

(defalias
vi (layer-switch vi)
cu (layer-switch custom)
nu (layer-while-held numbers)
sy (layer-while-held symbols)
cb (macro ` ` ` ` ` ` lft lft lft)
pa (tap-dance 300 (. S-2))
pp (tap-dance 300 (S-5 S-3))
tc (tap-dance 300 (` @cb))
aqq (tap-dance 300 (' S-apo S-/))
ee (tap-dance 300 (= S-1))
su (tap-dance 300 (S-` S-min))
hp (tap-dance 300 (- S-=))
cc (tap-dance 300 (S-; ,))
cd (tap-dance 300 (S-6 S-4))
aa (tap-dance 300 (S-8 S-7))
ss (tap-dance 300 (/ ;))
bb (tap-dance 300 (\ S-\))
lpc (tap-dance 300 (S-9 S-,))
rpc (tap-dance 300 (S-0 S-.))
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer custom
  _         1        -       [       ]       S-=    6       7        XX       lft     down   up       rght   XX
  tab       q        w       e       r       t      _       y        u        i       o      p        @vi    _
  lctl      a        s       d       f       g      _       h        j        k       l      @sy      rctl
  lalt      z        x       c       v       b      b       n        m        bks     @nu    ralt
  lctl      lalt     lmet                    spc                     rsft     lmet
)

(deflayer symbols
  _   _     _     @lpc  @rpc      _     _    _    _     home pgdn pgup  end  _
  _   @aqq  @su   @ee   rpt-any   @tc   _    _    _     _    _    _     _    _
  @pp @aa   @ss   @hp   esc       @pa   _    _    _     _    _    _     _
  _   _     _     @cc   @cd       @bb   _    _    _     _    _    _
  _   _     _                     ret             _     _
)

(deflayer numbers
  _    _    _    S-, S-.   _    _    _    _     home pgdn pgup  end  _
  _    3    4    7    8    _    _    _    _     _    _    _     _    _
  _    1    2    5    6    .    _    _    _     _    _    _     _
  _    _    _    9    0    _    _    _    _     _    _    _
  _    _    _              spc            _     _
)

(deflayer vi
  _         1        -       [       ]       S-=    6       7        XX       lft     down   up       rght   XX
  tab       q        w       end     r       t      _       y        u        i       o      p        @vi      _
  lctl      home     s       d       f       pgup   _       lft      down     up      rght   @cu      rctl
  lalt      z        x       c       pgdn    b      b       n        m        bks     @nu    ralt
  lctl      lalt     lmet                    spc                     rsft     lmet
)

#|
(deflayer miscellaneous
  _    _    _    brdn bru   _     _    _    _     -    -    -     -    _
  _    _    _    _    end   mute  _    _    _     _    _    _     _    _
  home _    _    del  volu  end   _    _    _     _    _    _     _
  _    _    _    _    vold  home  _    _    _     _    _    _
  _    _    _               mrgt            _     _
)

esc tab return bks
* 2 symbol layers
1 vi layer
2 function layers

(deflayer template
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       _        _        _       _      _         _
  _         _        _       _       _       _      _       _        _        _       _      _
  _         _        _                       _                       _        _
)
(deflayer cluster
  bks q    w    e    r    t    6    7    y    u    i    o    p     bks
  lctl a    s    d    f    g    y    u    h    j    k    l    @nu  rctl
  lalt  z    x    c    v    b    h    b    n    m    @sy  @en  ralt
  lsft z    lmet lmet lmet b    n    m    ralt ralt /    rsft
  lctl lmet lalt           spc            rsft @vi
)
|#
